# Telegram Bot Token
BOT_TOKEN=7987826966:AAE_F3bCgnW8ixthJl5LXOwLPaIuv90KJds

# Supabase Configuration
SUPABASE_URL=https://poncofwwdydohqszdeym.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbmNvZnd3ZHlkb2hxc3pkZXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjkxOTEsImV4cCI6MjA4MzMwNTE5MX0.lB8q8-kBhHrhIeRNkXtTsVayfcJaMkvi2-IYv9TP9QA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbmNvZnd3ZHlkb2hxc3pkZXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjkxOTEsImV4cCI6MjA4MzMwNTE5MX0.lB8q8-kBhHrhIeRNkXtTsVayfcJaMkvi2-IYv9TP9QA
